OsEngine/Robots/MyRobot12/WindowMyRobot.xaml

<Window x:Class="OsEngine.Robots.MyRobot12.WindowMyRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MyRobot12"
        mc:Ignorable="d"
        Title="WindowMyRobot" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="Привет! Я MyRobot!"/>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="1"
                   x:Name="TextRobot"/>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="2"
                   x:Name="Stop"/>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="3"
                   x:Name="Take"/>

        <TextBlock Grid.Row="4"
                   Text="Lot1 = "/>
        <TextBlock Grid.Row="5"
                   Text="Stop1 = "/>
        <TextBlock Grid.Row="6"
                   Text="Take1 = "/>

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Lot1}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding Stop1}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Text="{Binding Take1}"/>
    </Grid>
</Window>
