OsEngine/Robots/FrontRunner/Views/FrontRunnerUi.xaml

<Window x:Class="OsEngine.Robots.FrontRunner.Views.FrontRunnerUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.FrontRunner.Views"
        mc:Ignorable="d"
        Title="FrontRunnerUi" Height="170" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Крупн. объем " TextAlignment = "Right"/>
        <TextBlock Text="Отступ " Grid.Row="1" TextAlignment = "Right"/>
        <TextBlock Text="Тейк профит " Grid.Row="2" TextAlignment = "Right"/>
        <TextBlock Text="Лот " Grid.Row="3" TextAlignment = "Right"/>
        
        <TextBox Text="{Binding BigVolume}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Offset}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Take}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Lot}" Grid.Column="1" Grid.Row="3"/>

        <Button Content="{Binding ButtonStopStart}"
                Command="{Binding CommandStart}"
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>

        <TextBlock Text="Position.State" Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding PositionState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

        <TextBlock Text="Инструмент" Grid.Column="3" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

        <TextBlock Text="Цена инстр." Grid.Column="4" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding PriceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

        <TextBlock Text="Объем" Grid.Column="5" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="2" TextAlignment="Center" Foreground="Black">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}  ({1})">
                    <Binding Path="VolumePosition" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Path="WaitVolumePosition" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="Цена" Grid.Column="6" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding PricePosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

        <TextBlock Text="Тейк" Grid.Column="7" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding TakeProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

        <TextBlock Text="Профит" Grid.Column="8" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding ProfitPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

        <TextBlock Text="Истор. поз." Grid.Column="9" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding HistoryPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

        <TextBlock Text="Истор. проф." Grid.Column="10" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding ProfitHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="10" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

        <TextBlock Text="Общ. профит" Grid.Column="11" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding AllProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="11" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>
    </Grid>
</Window>
